# Week 1 {#ch:Workshop1}

## Preliminary infomation {#sec:Prelim}

### SI base units

The SI system of base units has seven fundamental units from which the others are derived.

Table: (\#tab:SIbase) The seven base units from which all others are dervied. 

| SI base unit | symbol | quantity symbol (dimension) | quantity |
|:--------:|:--------:|:--------:|:--------:|
| kilogram | kg | M | mass |
| metre | m | L | length |
| second | s | T | time |
| ampere | A | I | electric current |
| kelvin | K | Θ | temperature |
| mole | mol | N |  amount of substance |
| candela | cd | J | luminous intensity|

### SI Derived units

Table: (\#tab:SIderive) Some common SI derived units used in chemistry. 

| symbol |  SI derived unit | quantity | SI base units| other SI units |
|:--------:|:--------:|:--------:|:--------:|:--------:|
|  Hz| hertz | frequency | s^-1^ ||
| N | newton | force | kg m s^-2^ ||
| Pa | pascal | pressure | kg m^-1^ s^-2^ | N m^-2^|
| J | joule | energy | kg m^2^ s^-2^ | N m |
| W | watt | power | kg m^2^ s^-3^ | J s^-1^ |
| C | coulomb | electrical charge | A s | |
| V | volt | electrical potential | kg m^2^ s^-3^ A^-1^ | J C^-1^ |
| F | farad | electrical capacitance | kg^-1^ m^-2^ s^4^ A^2^ | C V^-1^ |
| Ω | ohm | electrical resistance | kg m^2^ s^-3^ A^-2^ | V A^-1^ |
| S | siemens | electrical conductance | kg^-1^ m^-2^ s^3^ A^2^ | A V^-1^ or 1/Ω |


### Other units and conversion factors



### SI prefixes and standard form

In general lower case prefixes are used for negative powers and upper case prefixes are used for positive powers, however k (kilo) is an obvious exception to this rule. (Other exceptions are da (deca, 10^1^) and h (hecto, 10^2^)).

Table: (\#tab:SIprefix) The more common SI prefixes used in chemistry. 

| SI prefix | SI prefix 'name' | standard form multiplier|
|:--------:|:--------:|:--------:|
| y | yocto  |10^-24^ |
| z | zepto |10^-21^ |
| a | atto | 10^-18^|
| f | femto | 10^-15^|
| p | pico | 10^-12^|
| n | nano | 10^-9^|
| μ | micro | 10^-6^|
| m | milli | 10^-3^|
| c | centi | 10^-2^|
| d | deci | 10^-1^|
| | | |
| k | kilo | 10^3^|




## Questions {#sec:Questions}

### Unit conversion questions {#subsec:Unitconv}

Answers for these questions are in Section \@ref(subsec:Unitconvans).

- Convert the following: 
    - 3.4 µm to mm and m
    - 270.4 g mol^-1^ to kg mol^-1^ and yg (molecule^-1^)
    - 23.4 μg dm^−3^ to mg dm^−3^, g m^−3^, and kg m^−3^
    - 17.5 µHz to Hz
    - 5796 cm^-1^ to µm^-1^ and m^-1^

***

- If a box has dimensions 0.234 m x 34.5 cm x 26.8 mm. What is the volume of the box in:
    - cm^3^?
    - dm^3^?
    - m^3^?
    - Å^3^?
    
***

The Gibbs free energy of a reaction, $\Delta G$ is given by equation \@ref(eq:gibbs).

\begin{equation}
\Delta G = \Delta H - T \Delta S
(\#eq:gibbs)
\end{equation}

Determine the value of $\Delta G$ at 40 ºC when the enthalpy of reaction, $\Delta H$ = -10.235 kJ mol^-1^ and the molar entropy, $\Delta S$ = +34 J K^-1^ mol^-1^

### Determining units of variables in equations {#subsec:detunits}
Answers for these questions are in Section \@ref(subsec:Unitconvans).

The ideal gas equation is given in equation \@ref(eq:idealgas).

\begin{equation}
pV = n\textrm{R}T
(\#eq:idealgas)
\end{equation}

The units of the variables are:
    $p$ (pressure), Pa (pascals)
    $V$ (volume), m^3^
    $n$ (number of moles), mol
    $T$ (absolute temperature), K

-  Determine the SI base units of the gas constant, R.

- Determine the pressure of 1.00 mmol of an ideal gas that occupies 1.65 dm^3^ at 25 ºC.

***

The famous Einstein equation $E=mc^2$ is more properly written as:

\begin{equation*}
E^2 = p^2 c^2 + m_0^2 c^4
\end{equation*}

Determine the units of the variable $p$.

***

At low temperatures the molar heat capacity of a material $c_{p, m}$ (J K^-1^ mol^-1^) is given by equation \@ref(eq:lowtempheat).

\begin{equation}
c_{p, m}= a T^3
(\#eq:lowtempheat)
\end{equation}

Determine the units of the constant, a.

***

Determine the units of the coulomb constant, $k_e$, in equation \@ref(eq:coulomb), given that r is the separation of two charges, F the force of attraction between the two charges, and $q_x$ is teh charge (in coulombs, C) on each of the particles.

\begin{equation}
F = k_e \frac{q_1 q_2}{r^2}
(\#eq:coulomb)
\end{equation}


## Answers {#sec:Answers}

### Unit conversion answers {#subsec:Unitconvans}

- 
    - 3.4 × 10^-3^ mm;    3.4 × 10^-6^ m
    - 0.2704 kg mol^-1^; 449.0 yg
    - 23.4 × 10^-3^ mg dm^−3^;    23.4 × 10^-3^ g m^−3^;   and 23.4 × 10^-6^ kg m^−3^
    - 17.5 × 10^-6^ Hz
    - 0.5796 µm^-1^ and 5.796 × 10^5^ m^-1^
 
***

- 
    - 2.16 × 10^3^ cm^3^
    - 2.16 dm^3^
    - 2.16 × 10^-3^ m^3^
    - 2.16 × 10^27^ Å^3^
    
***

0.0 kJ mol^-1^ - please note this value is correct to the appropriate sig figs
    
### Determining units of variables in equations answers {#subsec:detunitsans}

- kg m^2^ s^-2^ K^-1^ mol^-1^ (this is more ususally written as J K^-1^ mol^-1^)
- 1.50 kPa

*** 

m s^-1^

***

J K^-4^ mol^-1^

***

kg m^3^ s^-4^ A^-2^ or N m^2^ C^-2^

