~%2FDocuments%2FGitHub%2FPhotochemistryWorkshop%2F00-intro.Rmd="431EA82F"
~%2FDocuments%2FGitHub%2FPhotochemistryWorkshop%2F01-absorption.Rmd="6DE1DE7D"
~%2FDocuments%2FGitHub%2FPhotochemistryWorkshop%2F01-workshopweek1.Rmd="E180B6ED"
~%2FDocuments%2FGitHub%2FPhotochemistryWorkshop%2F02-workshopweek1.Rmd="D8EB0020"
~%2FDocuments%2FGitHub%2FPhotochemistryWorkshop%2F02-workshopweek2.Rmd="F8F32F5F"
~%2FDocuments%2FGitHub%2FPhotochemistryWorkshop%2F03-emission.Rmd="8BC0499F"
~%2FDocuments%2FGitHub%2FPhotochemistryWorkshop%2F03-workshopweek3.Rmd="E9854D91"
~%2FDocuments%2FGitHub%2FPhotochemistryWorkshop%2F04-workshopweek2.Rmd="80668F5E"
~%2FDocuments%2FGitHub%2FPhotochemistryWorkshop%2F04-workshopweek4.Rmd="922879AF"
~%2FDocuments%2FGitHub%2FPhotochemistryWorkshop%2F05-quenching.Rmd="52FF1B44"
~%2FDocuments%2FGitHub%2FPhotochemistryWorkshop%2F05-workshopweek5.Rmd="6DC97AF4"
~%2FDocuments%2FGitHub%2FPhotochemistryWorkshop%2F06-workshopweek3.Rmd="2C438FF5"
~%2FDocuments%2FGitHub%2FPhotochemistryWorkshop%2F07-excitedstate.Rmd="497761A6"
~%2FDocuments%2FGitHub%2FPhotochemistryWorkshop%2F08-workshopweek4.Rmd="A9AA9D12"
~%2FDocuments%2FGitHub%2FPhotochemistryWorkshop%2F09-photochemistry.Rmd="D6A8EB3E"
~%2FDocuments%2FGitHub%2FPhotochemistryWorkshop%2F10-workshopweek5.Rmd="0FAF09B4"
~%2FDocuments%2FGitHub%2FPhotochemistryWorkshop%2F12-workshopweek6.Rmd="DA3DEB8F"
~%2FDocuments%2FGitHub%2FPhotochemistryWorkshop%2Findex.Rmd="16D311AC"
~%2FDocuments%2FGitHub%2FPhotochemistryWorkshopAnswers%2F01-workshopweek1.Rmd="3E0B3575"
